User.objects.create(username = 'user_1')
User.objects.create(username = 'user_2') 
Author.objects.create(user = User.objects.get(username = 'user_1')) 
Author.objects.create(user = User.objects.get(username = 'user_2')) 
Category.objects.create(name = 'SPORT')
Category.objects.create(name = 'NATURE')
Category.objects.create(name = 'HEALTH')
Category.objects.create(name = 'FOOD')  
aut_1 = Author.objects.get(pk = 1)    
aut_2 = Author.objects.get(pk = 2) 
Post.objects.create(author = aut_1, type = 'A', title = 'FOOTBALL', text = 'hellow football') 
Post.objects.create(author = aut_1, type = 'A', title = 'BASKETBALL', text = 'hellow basket') 
Post.objects.create(author = aut_1, type = 'N', title = 'about nature', text = 'bla bla bla about nature')
Post.objects.get(pk=1).category.add(Category.objects.get(name = 'SPORT'))
Post.objects.get(pk=1).category.add(Category.objects.get(name = 'FOOD')) 
Post.objects.get(pk=2).category.add(Category.objects.get(pk=3)) 
Post.objects.get(pk=2).category.add(Category.objects.get(pk=2)) 
Post.objects.get(pk=3).category.add(Category.objects.get(pk=1)) 
Post.objects.get(pk=3).category.add(Category.objects.get(pk=3))
user3 = User.objects.create(username = 'user_3')
Comment.objects.create(post = Post.objects.get(pk=1), user = user3, text='text1')
Comment.objects.create(post = Post.objects.get(pk=2), user = user3, text='text2') 
Comment.objects.create(post = Post.objects.get(pk=3), user = user3, text='text3')
Comment.objects.create(post = Post.objects.get(pk=3), user = user3, text='text4') 
com1 = Comment.objects.get(pk=1)
com1.like()
com1.like()
com1.like()
com1.like()
com1.like()
com1.dislike()
post1 = Post.objects.get(pk=1)
post1.like()
post1.like()
post1.like()
post1.dislike()
post1.dislike()
aut_1.update_rating()
Author.objects.order_by('rating').values('user__username','rating').last()
Post.objects.order_by('rating').values('date_add__date','author__user__username','rating','title').last() 
Post.objects.order_by('rating').last().preview() 
Comment.objects.filter(post = Post.objects.order_by('rating').last()).values('date_add__date','user__username','rating','text')


 



